DATABASE_URL='postgresql://Yum_Gott_owner:npg_YvW56rFdqwyJ@ep-blue-queen-a8io58yq-pooler.eastus2.azure.neon.tech/Yum_Gott?sslmode=require'

CORS_ORIGIN=*


JWT_SECRET="9rF$@8sDk29!#lMqP7eT@2xC^1ZnV#kYzR$56U!pWq"
JWT_EXPIRATION=24h

LOG_LEVEL=info